<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" media="screen" href="css/style.css">

    <title>Scrolling Nav - Start Bootstrap Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/scrolling-nav.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<!-- The #page-top ID is part of the scrolling feature - the data-spy and data-target are part of the built-in Bootstrap scrollspy function -->

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">

                <a class="navbar-brand page-scroll" href="#page-top" style="font-size:30px;">Daniel Matu</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a class="page-scroll" href="#page-top"></a>
                    </li>
                                        <li>
                        <a class="page-scroll" href="#tof">Threads of Fate</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#cb">Cure Boredom</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#sw">Summoner Wars</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Section -->
    <section id="intro" class="intro-section">
                        <!-- particles.js container -->

        <div class="container" style="height:100%;width:100%;">
                            <div id="particles-js">
                           <img style="margin-top:10%;width:200px;height:200px;padding:0;position:absolute;margin-left:15%;" src = "cc.jpg"></img>
                           <p style="margin-top:10%;color:white;font-family:verdana;font-size:18px;position:absolute;margin-left:35%;width:700px;">
                           I'm currently studying 4th year computer science at U of T (software engineering stream).
                           
                           I have worked with the following technologies: Python, Java, C, PHP, SQL, HTML/CSS/JS, Angular.js,
                           jQuery, Bootstrap, Android Studio. Here is some of my work.
                           </p>
                    </div>
                    <!-- scripts -->
                    <script src="js/particles.js"></script>
                    <script src="js/app.js"></script>
        </div>
    </section>
    
    <section id="tof" class="tof-section">
        						<div id = "tofCarousel" class = "carousel slide">
							<ol class = "carousel-indicators">
								<li data-target = "#tofCarousel" data-slide-to = "0" class = "active"></li>
								<li data-target = "#tofCarousel" data-slide-to = "1"></li>



							</ol>
							
							<div class = "carousel-inner" style="height:100%;">
								<div class = "item active" style="min-height:100%;" id="tofWeb"
>                                    <div class="carouselContent">

									<p> <h3 style="color:#ff7cef;">Threads of Fate </h3>
                                        <p style="font-size:12px"><i>Fortune Telling Webapp</i></p>
                                    </br>
                                         Paypal integration<br> 
                                         SQL & PHP Database Handling<br>
                                         jQuery Animations<br>
										<a href="http://threadsoffate.net">Demo Available!</a><br>
                                        <a href="https://github.com/kozoka/Threads-of-Fate-Web-">
                                        <p style="font-size:15px">Repo</p></a>                                    
									</p>	
                                        </div>
								</div>
								<div class = "item" id = "tof" style="min-height:100%;">
								    <div class="carouselContent">
									<p> <h3 style="color:#f968e7;">Threads of Fate II </h3>
                                        <p style="font-size:12px"><i>Fortune Telling Webapp</i></p>
                                    </br>
                                         Redone in Java 8 <br>
                                         Eclipse IDE <br>
                                         Object Oritented Programming
                                         
                                         <br>
										<a href="https://github.com/DanielMatu/Threads-of-Fate/archive/master.zip">Download Available!</a><br>
                                        <a href="https://github.com/DanielMatu/Threads-of-Fate">
                                        <p style="font-size:15px">Repo</p></a>                                    
									</p>	
                                    </div>
								</div>
							</div>
							
							<a class = "carousel-control left" href ="#tofCarousel" data-slide = "prev">
								<span class = "icon-prev"></span>
							</a>
							
							<a class = "carousel-control right" href ="#tofCarousel" data-slide = "next">
								<span class = "icon-next"></span>
							</a>
						</div>

    </section>
    
    <section id="cb" class="cb-section">
        <div class="container">
            <div class="row">
                
                <div style="margin-top:150px;">
                <div class="carouselContent" >

									<p> <h3 style="color:#3fff99;">Cureboredom.org</h3>
                                        <p style="font-size:12px"><i>Lifestyle Webapp</i></p>
                                    </br>
                                         Facebook integration<br> 
                                         Responsive Mobile Design<br>
                                         Angular Form Validation<br>
										<a href="https://cureboredom.org">Demo Available!</a><br>
                                        <a href="https://github.com/DanielMatu/theogs/tree/master/cureboredom">
                                        <p style="font-size:15px">Repo</p></a>                                    
									</p>	
                </div>
                </div>
                
                
                </div>
            </div>
        </div>
    </section>
    
    <section id = "sw" class="swSection">
        <div class="container">
            <div class="row">
                
                <div style="margin-top:150px;">
                <div class="carouselContent">

									<p> <h3 style="color:#f97266;">Summoner Wars</h3>
                                        <p style="font-size:12px"><i>Game</i></p>
                                    </br>
                                         Java Reflection<br> 
                                         JUnit Testing<br>
                                         Full Screen Graphics Development<br>
                                        <a href="https://github.com/DanielMatu/Summoner-Wars">
                                        <p style="font-size:15px">Repo</p></a>                                    
									</p>	
                </div>
                
                </div>
                
                </div>
            </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact-section">
                <div style="height:30%;background-color:white; width:100%;">
<!-- 					<img src="cc.jpg" style="width:300px; height:300px;">
                         --><form name="contactform" method="post" action="send_form_email.php">
                        <table width="450px">
                        <tr>
                         <td valign="top">
                          <label for="first_name">First Name *</label>
                         </td>
                         <td valign="top">
                          <input  type="text" name="first_name" maxlength="50" size="30">
                         </td>
                        </tr>
                        <tr>
                         <td valign="top"">
                          <label for="last_name">Last Name *</label>
                         </td>
                         <td valign="top">
                          <input  type="text" name="last_name" maxlength="50" size="30">
                         </td>
                        </tr>
                        <tr>
                         <td valign="top">
                          <label for="email">Email Address *</label>
                         </td>
                         <td valign="top">
                          <input  type="text" name="email" maxlength="80" size="30">
                         </td>
                        </tr>
                        <tr>
                         <td valign="top">
                          <label for="telephone">Telephone Number</label>
                         </td>
                         <td valign="top">
                          <input  type="text" name="telephone" maxlength="30" size="30">
                         </td>
                        </tr>
                        <tr>
                         <td valign="top">
                          <label for="comments">Comments *</label>
                         </td>
                         <td valign="top">
                          <textarea  name="comments" maxlength="1000" cols="25" rows="6"></textarea>
                         </td>
                        </tr>
                        <tr>
                         <td colspan="2" style="text-align:center">
                          <input type="submit" value="Submit">   <a href="http://www.freecontactform.com/email_form.php">Email Form</a>
                         </td>
                        </tr>
                        </table>
                        </form>
					<h1 style = "padding-bottom:30px;">Contact</h1>
					<div class="col-lg-4">
						<img src = "emlogo.jpg" style="width:100px; height:100px;">
						<p style="padding-top:30px";>daniel.matu@mail.utoronto.ca</p>
					</div>         
                </div>
    </section>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Scrolling Nav JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrolling-nav.js"></script>

</body>

</html>
